<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <style>
           body{
             display: flex;
             justify-content: center;
             align-items: center;
             min-height: 100vh;
           }
           .main{
            width: 400px;
            height: 440px;
            border: 2px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
           }
           .card{
              width: 100%;
              padding: 40px;
           }
           input{
            width: 100%;
           }
       </style>
</head>
<body>
      <div class="main">
          <div class="card">
               <h2>log</h2>
                  <form action="#">
                    <div class="input-box">
                    <span></span>
                      <input type="text">
                      <label >email</label>
                    </div>
                    <div class="input-box">
                    <span></span>
                      <input type="text">
                      <label >pass</label>
                    </div>
                  </form>
          </div>
      </div>
</body>
</html>